<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Нумерация страниц</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="nav-menu.js"></script>
</head>

<body>
    <div class="item-list">
        <ul class="pager">
            <li class="pager-current first"><a>1</a></li>
            <li class="pager-item"><a href="#">2</a></li>
            <li class="pager-item"><a href="#">3</a></li>
            <li class="pager-item"><a href="#">4</a></li>
            <li class="pager-next last"><a href="#">›</a></li>
        </ul>
    </div>
    <p>Содержание</p>
</body>

</html>